{
  "name": "ZenBoards",
  "short_name": "ZenBoards",
  "description": "A task management platform powered by ZenBoards.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#d8dee9",
  "theme_color": "#1e1e2e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://img.icons8.com/color/192/000000/home.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://img.icons8.com/color/512/000000/home.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

