<html>
  <head>
    <title>Editor | Flowtask</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../static/styles/draw.css" />
  </head>
<center>
<div class="navbar">
<a href="/" class="navItem">Home</a>
<a href="/app" class="navItem">Tasks</a>
<a href="/profile" class="navItem">Profile</a>
</div>
<br>
<br>
</center>
  <div id="heading" class="attnClassDraw" spellcheck="false" contenteditable="true"></div>
  <div id="content" spellcheck="false" contenteditable="true"></div>



  <script src="../static/scripts/app.js"></script>
</html>
