<html>

<head>
<title>Home | Flowtask</title>
<link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
<link rel="stylesheet" href="../static/styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body bgcolor=#282A36 >

<center>
<div class="navbar">
<a href="/" class="navItem">Home</a>
<a href="app" class="navItem">Tasks</a>
<a href="/profile" class="navItem">Profile</a>

</div>
<br>
</center>

<div class="mainTitle">
    <h1  class="title" align=center>Recents<br> <a class="attnClass">{{taskName}}</a></h1>
</div>

<center>
    <div class="cube">
    <a href="/draw" style="padding: 8px 10px" class="navBtn">🗒️</a>
    <a href="/aichat" style="padding: 8px 10px;" class="navBtn">✨️</a>
    <a href="/rewards" style="padding: 8px 10px;" class="navBtn">✅️</a>
        <p align=center>Current Status <a class="attnClassGreen">{{status}}</a></p>
    </div>

</center>

<center>
    <form class="taskMan" action="/" method="get">
            <input maxlength=40 autocomplete=off placeholder="Add Task"type="text" name="pName">
            <button type=submit>Submit</button>
        <select name="rTask">
        <option value="" disabled selected hidden>Remove Task</option>
            {% for item in tasks %}
                <option value="{{item}}">{{ item }}</option>
            {% endfor %}
        </select>
        <button type="submit">Submit</button>
    </form>
</center>
<div class="grid" id="song-list">
<center>
    <div class="boxUngrid">
        {% for item in tasks %}
            <p class="attnClass" style="background-color: #11111b; color: #d8dee9; padding: 10px;">{{ item }}</p>
        {% endfor %}
    </div>
</center>
</body>
</html>
