<html>

<head>
<title>Rewards | Flowtask</title>
<link rel="stylesheet" href="../static/styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body bgcolor=#282A36 >

<center>
<div class="navbar">
<a href="/" class="navItem">Home</a>
<a href="/app" class="navItem">Tasks</a>
<a href="/profile" class="navItem">Profile</a>
</div>
<br>
</center>

<center>
    <div class="mainTitle">
        <h1><a class="attnClassGrad2">Rewards</a></h1>
    </div>
</center>
<center>
    <form>
        <select name="rewardQuery">
        <option value="" disabled selected hidden>Select Task</option>
            {% for reward in rewardlist %}
                <option value="{{ reward }}">{{ reward }}</option>
            {% endfor %}
        </select>
        <button type="submit">Submit</button>
    </form>
<center>
    <center><div class="smallBox">
        <p class="attnClassGrad" style="text-align:left; background-color: #11111b; color: #1e1e2e; padding: 10px; ">You Have not Qualified for Rewards yet.. do more tasks!! </p>

</body>
</html>
