<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, sans-serif;
            background-color: #1e1e2e;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            margin: 0;
            background: linear-gradient(to right, #ccffcc, #33ccff); /* Light green to middle blue */
            -webkit-background-clip: text;
            color: transparent;
        }
        h1 a {
            text-decoration: none;
            color: inherit; /* Inherit the gradient color */
        }
        h1 a:hover {
            color: inherit; /* Prevent hover color change */
        }
        h2 {
            font-size: 20px;
            text-align: center;
            margin: 10px 0;
            color: #d8dee9; /* Darker gray for the subtitle */
        }
    </style>
</head>
<body>

    <h1><a href="https://modrinth.com" target="_blank">Modrinth</a></h1>
    <h2>Reward obtained [click on text to recieve dl link]</h2>
    <h2 style="color: #ff5500">[Application Interface]</h2>

</body>
</html>
