@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Mono&family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Indie Flower';
}

:root {
    --font-color: #D8DEE9;
    --bg-color: #11111b;
    --heading-color: #D8DEE9;
    --box-color: #434C5E;
    --round-color: #2E3440
}

[data-theme="dark"] {
    --font-color: #2E3440;
    --bg-color: #D8DEE9;
    --heading-color: #2E3440;
    --box-color: #D8DEE9;
    --round-color: #D8DEE9:
}

body {
  background-color: var(--bg-color);
  color: var(--font-color);
  font-weight: bold;
  max-width: 1080px;
  margin: 0 auto;
}

div:focus {
  outline: 0;
}

#heading {
  color: #d8dee9;
  margin: 20px;
  opacity: 1;
  font-size: 47px;
  padding-top: 30px;
  text-align: center;
}

#content {
  background-color: var(--bg-color);
  margin-top: 50px;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 30px;
  padding-bottom: 30px;
  font-size: 34px;
  border: 2px transparent var(--box-color);
  border-radius: 15px;
}

.ref-compiler{
  position: absolute;
  top: 20%;
  left: 94.5%;
  transform: translate(-50%,-50%);
}

.button{
  position: absolute;
  top: 10%;
  left: 94.5%;
  transform: translate(-50%,-50%);
}

.btn{
  display: inline-block;
  opacity: 0.5;
  border: 2px solid var(--font-color);
  border-radius: 15px;
  padding: 10px 30px;
  color: var(--font-color);
  text-decoration: none;
  font-size:25px;
  transition: 0.3s ease;
}

.btn:hover{
  background-color: var(--font-color);
  color: var(--box-color);
}

/*code to make the dark mode button. credit to dev.to/ananyaneogi :)*/ 

.theme-switch-wrapper {
  display: flex;
  align-items: center;

  em {
    top: 20;
    margin-left: 10px;
    font-size: 1.3rem;
  }
}
.theme-switch {
  top: 20;
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display:none;
}

.slider {
  background-color: #434C5E;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  padding-top: 10;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #D8DEE9;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 26px;
}

input:checked + .slider {
  background-color: #2E3440;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


.navbar{
    margin-top: 40px;
    font-weight: 600;
}

.navItem{
    color: #d8dee9;
    margin-bottom: 0px;
    font-size: 20px;
    text-decoration: none;
    font-family: Poppins;
    font-weight: 600;
    margin:10px;
    padding: 8px 30px;
    border: 2px solid #d8dee9;
    border-radius: 10px;
    transition: 0.2s ease;
}


.navItem:hover{
    background-color: #d8dee9;
    color: #11111b;
    transition: 0.2s ease;
}

.attnClassDraw{
    padding: 5px 10px;
    background-color: #1e1e2e;
    border-radius: 15px;
    color: #121212;
    font-weight:700
}


@media only screen and (max-width: 500px) {
.grid_2f1 {
grid-template-columns: repeat(1, 1fr);
}
    .navItem{
        color: #d8dee9;
        margin-bottom: 0px;
        font-size: 20px;
        text-decoration: none;
        font-family: Poppins;
        margin:10px;
        padding: 10px;
        border: 0px transparent;
        border-radius: 10px;
        transition: 0.2s ease;
    }
}
