annotated-types==0.7.0
attrs==23.2.1.dev0
blinker==1.7.0
btrfsutil==6.10
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.7
dbus-python==1.3.2
defusedxml==0.7.1
filelock==3.13.3
Flask==2.3.3
future==1.0.0
Glances==4.1.2
idna==3.7
itsdangerous==2.1.2
Jinja2==3.1.4
libtorrent==2.0.10
MarkupSafe==2.1.5
nftables==0.1
numpy==2.0.1
openshot-qt==3.2.1
orjson==3.10.7
packaging==24.1
psutil==6.0.0
pyaml==24.7.0
pycairo==1.26.1
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
PyGObject==3.48.2
PyQt5==5.15.11
PyQt5_sip==12.15.0
PyQtWebEngine==5.15.7
PyYAML==6.0.2
pyzmq==25.1.2
Reflector==2023.6.28.0.36.1
requests==2.32.3
shtab==1.7.1
TBB==0.2
termcolor==2.4.0
tldr==3.3.0
typing_extensions==4.12.2
ujson==5.10.0
urllib3==1.26.19
Werkzeug==3.0.1
wheel==0.44.0
